{
    "files.associations": {
        "*.md": "markdown",
        ".env.dev": "properties",
        "random": "cpp",
        "ostream": "cpp",
        "deque": "cpp",
        "algorithm": "cpp"
    }
}